
#container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px;
}

header{
    height: 8em;
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: #8bc3fa;
    border-radius: 1em;
    
}

.myname{
    font-size: 3em;
    margin-left: 100px;
    font-family: 'Satisfy', cursive;
}
.section_tittle{
    margin-top: 0px;
    grid-column: 1/2;
    grid-row: 2/5;
    justify-self: center;
}

h2{
    font-family: 'Satisfy', cursive;
    margin-top: -50px;
    font-size: 2em;
}

.photo_redimision{
    width: 85%;
    height: 85%;
    position: relative;
    border-radius: 0.5em;
}

.lesson_list{
    margin-top: 10px;
    grid-column: 1/2;
    grid-row: 3/5;
    margin-top: 1em;
}

.fotter_class{
    grid-column: 1/3;
    grid-row: 5/6;
    background-color: #8bc3fa;
    height: min-content;
    border-radius: 1em;
    font-family: 'Gideon Roman', cursive;
}

.photo{
    margin-top: 10px;
    margin-bottom: 10px;
    justify-self: end;
    margin-left: 150px;
    grid-column: 2/3;
    grid-row: 1/6;
}

li {
    margin-top: -50px;
    font-family: 'Gideon Roman', cursive;
}

.fotter_text{
    text-align: center;
}
